# Blindeye

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  Database.java  DetectorActivity.java  MainActivity.java  PermissionUtils.java  StartUpActivity.java  UsersDetailsActivity.java  UsersMap.java  WorkersDetailsActivity.java  WorkersLogin.java  WorkersMap.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: ic_iconfinder___eye_show_view_watch_see_disable_inactive_unavailable_off_3844412.xml
app/src/main/res/drawable-mdpi/: bg.xml  new_button.xml
app/src/main/res/layout/: activity_main.xml  activity_start_up.xml  activity_users_details.xml  activity_users_map.xml  activity_workers_details.xml  activity_workers_login.xml  activity_workers_map.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
lib_task_api/: build.gradle
