<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".WorkersDetailsActivity">


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/new_button"
        android:fontFamily="sans-serif-black"
        android:text="Open the lid"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="425dp"
        android:textColor="#000000"
        android:id="@+id/onbtn"

        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/new_button"
        android:fontFamily="sans-serif-black"
        android:text="Reset the process"
        android:layout_alignLeft="@+id/onbtn"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="500dp"
        android:textColor="#000000"
        android:id="@+id/offbtn"

        />

    <TextView
        android:id="@+id/prcnt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="260dp"
        android:text="100%"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="160dp"
        android:fontFamily="sans-serif-black"
        android:text="Bin's Status"
        android:textColor="#000000"
        android:textSize="50dp" />




</RelativeLayout>